{
  "version": 2,
  "builds": [
    {
      "src": "frontend/build/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/main.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/build/$1"
    }
  ]
}
